# CountRoster — systemd service (API + PWA, one Node process).
#
# Reference unit for the default install layout:
#   app code : /opt/countroster        (git checkout, owned by `countroster`)
#   database : /var/lib/countroster     (survives every update)
#   config   : /etc/countroster/countroster.env
#   user     : countroster              (system user, no login)
#
# install.sh generates an equivalent unit from your chosen paths. Use this file
# directly only if you installed with the defaults. After editing:
#   sudo cp countroster.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now countroster

[Unit]
Description=CountRoster server (API + PWA)
Documentation=https://github.com/chinmay28/countroster
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=countroster
Group=countroster
WorkingDirectory=/opt/countroster
EnvironmentFile=/etc/countroster/countroster.env
ExecStart=/usr/bin/node apps/server/dist/server.js
Restart=on-failure
RestartSec=3

# The database lives here and is the only path the service may write to.
StateDirectory=countroster
ReadWritePaths=/var/lib/countroster

# Hardening — the app needs no privileges and writes nowhere but its data dir.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
